{
  "name": "message-receiver",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "ts-node scripts/build-templates.ts && ts-node scripts/build-png-icons.ts",
    "dev:scoreboard": "npm run build && concurrently \"nodemon --watch src/constants/templates --ext hbs --exec ts-node scripts/build-templates.ts\" \"nodemon --watch src/constants/templates/icons --ext png --exec ts-node scripts/build-png-icons.ts\" \"nodemon ./src/dev/scoreboard-preview.ts\"",
    "dev:podium": "npm run build && concurrently \"nodemon --watch src/constants/templates --ext hbs --exec ts-node scripts/build-templates.ts\" \"nodemon --watch src/constants/templates/icons --ext png --exec ts-node scripts/build-png-icons.ts\" \"nodemon ./src/dev/podium-preview.ts\""
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@sparticuz/chromium": "^138.0.2",
    "@types/aws-lambda": "^8.10.150",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotnet": "^1.1.4",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "drizzle-seed": "^0.3.1",
    "drizzle-zod": "^0.8.2",
    "form-data": "^4.0.4",
    "handlebars": "^4.7.8",
    "pg": "^8.16.3",
    "puppeteer-core": "^24.22.3",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "@types/node": "^24.0.1",
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2",
    "nodemon": "^3.1.10",
    "prettier": "3.6.0",
    "serverless-plugin-typescript": "^2.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
