{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "outDir": ".build",
    "baseUrl": "./src",
    "paths": {
      "@functions/*": ["functions/*"],
      "@db/*": ["db/*"],
      "@utils/*": ["util/*"],
      "@model/*": ["model/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", ".build"]
}
